# Task-1

./: Jenkinsfile  deploy.sh  main.tf  outputs.tf  pom.xml  variables.tf
src/main/java/com/example/hello/: HelloController.java
